using Gtk 4.0;
using Adw 1;

template $DocumentationRow: Adw.ActionRow {
    [suffix]
    Gtk.Image cached_icon {
        styles [
            "success"
        ]

        icon-name: "object-select-symbolic";
        tooltip-text: _("Document cached");
    }

    [suffix]
    Gtk.Button {
        styles [
            "circular",
            "flat",
            "info"
        ]

        tooltip-text: _("Open PDF file");
        valign: center;
        icon-name: "documentation-symbolic";
        clicked => $on_view_button_clicked();
    }
}
