using Gtk 4.0;
using Adw 1;

template $DonationDialog: Adw.Dialog {
    title: _("Help this app");
    content-width: 400;

    Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar {
            styles [
                "flat",
            ]
        }

        Adw.Clamp {
            margin-start: 20;
            margin-end: 20;
            margin-top: 20;
            margin-bottom: 20;

            Gtk.Box {
                orientation: vertical;
                spacing: 20;

                Label {
                    styles [
                        "title-1",
                    ]

                    label: _("Cool app isn't it?");
                    wrap: true;
                }

                Label {
                    label: _("So maybe you can help it to improve? There is several options that helps to fix existing bugs, develop new features or just maintain application in current state");
                    wrap: true;
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 6;
                    halign: center;

                    Gtk.Button donate_button {
                        styles [
                            "suggested-action",
                            "pill",
                        ]

                        Adw.ButtonContent {
                            label: _("Donate");
                            icon-name: "emote-love-symbolic";
                        }
                    }

                    Gtk.LinkButton contribute_button {
                        styles [
                            "pill",
                            "success",
                            "opaque",
                        ]

                        uri: "https://github.com/katy248/download-center";

                        Adw.ButtonContent {
                            label: _("Contribute");
                            icon-name: "emblem-documents-symbolic";
                        }
                    }
                }

                Gtk.Separator {
                    styles [
                        "spacer",
                    ]
                }

                Gtk.Box {
                    halign: center;
                    spacing: 6;

                    styles [
                        "dimmed",
                    ]

                    Gtk.CheckButton show_dialog_check_button {
                        styles [
                            "selection-mode",
                        ]
                    }

                    Gtk.Label {
                        label: _("Don't show this dialog again");
                    }
                }
            }
        }
    }
}
