using Gtk 4.0;
using Adw 1;

template $DownloadsView: Adw.NavigationPage {
    title: _("Downloads");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [start]
            Button logout_button {
                icon-name: "system-log-out-symbolic";
                clicked => $on_logout_button_clicked();
                tooltip-text: _("Log out");
            }
        }

        content: Adw.ToastOverlay toast_overlay {
            Gtk.ScrolledWindow {
                vexpand: true;

                Adw.Clamp {
                    vexpand: true;
                    margin-top: 10;
                    margin-bottom: 10;
                    margin-start: 20;
                    margin-end: 20;

                    Gtk.Box {
                        orientation: vertical;
                        spacing: 20;

                        Adw.PreferencesGroup current_builds_group {
                            title: _("Current build");
                        }

                        Adw.PreferencesGroup redos7_builds_group {
                            title: _("RED OS 7.3");
                        }

                        Adw.PreferencesGroup redos8_builds_group {
                            title: _("RED OS 8");
                        }
                    }
                }
            }
        };
    }
}
