using Gtk 4.0;
using Adw 1;

template DownloadsView:Gtk.Box {
    // hexpand: true;
    vexpand: true;
    orientation: vertical;
    Adw.ToastOverlay toast_overlay{

    Gtk.ScrolledWindow{
        vexpand: true;
        Adw.Clamp{
            vexpand: true;
            margin-top: 10;
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;
            Gtk.Box{
                orientation: vertical;
                spacing: 20;
                Adw.PreferencesGroup current_builds_group {
                    title: _("Current build");
                }
                Adw.PreferencesGroup redos7_builds_group {
                    title: _("RED OS 7.3");
                }
                Adw.PreferencesGroup redos8_builds_group {
                    title: _("RED OS 8");
                }
            }
        }
    }
    }
}
