using Gtk 4.0;
using Adw 1;

template $DownloadsPage: Adw.NavigationPage {
    title: _("Downloads");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [start]
            Button logout_button {
                icon-name: "system-log-out-symbolic";
                clicked => $on_logout_button_clicked();
                tooltip-text: _("Log out");
            }

            [end]
            Button {
                icon-name: "help-about-symbolic";
                tooltip-text: _("About app");
                action-name: "win.about";
            }

            [end]
            Button {
                icon-name: "org.gnome.Settings-symbolic";
                tooltip-text: _("Settings");
                clicked => $on_settings_button_clicked();
            }
        }

        content: Adw.ToastOverlay toast_overlay {
            Gtk.ScrolledWindow {
                Adw.Clamp {
                    vexpand: true;
                    margin-top: 10;
                    margin-bottom: 10;
                    margin-start: 20;
                    margin-end: 20;

                    Gtk.Box content_box {
                        orientation: vertical;
                        spacing: 20;

                        Adw.PreferencesGroup current_builds_group {
                            title: _("Current build");
                        }

                        Adw.PreferencesGroup redos7_builds_group {
                            title: _("RED OS 7.3");
                        }

                        Adw.PreferencesGroup redos8_builds_group {
                            title: _("RED OS 8");
                        }

                        Adw.PreferencesGroup astra_builds_group {
                            title: _("Astra Linux");
                        }
                    }
                }
            }
        };
    }
}
