using Gtk 4.0;
using Adw 1;

menu main_menu {
    item {
        label: _("Settings");
        icon-name: "org.gnome.Settings-symbolic";
        // => $on_settings_button_clicked();
        action: "win.settings";
    }

    item {
        label: _("About app");
        action: "win.about";
        icon-name: "help-about-symbolic";
    }
}

template $DownloadsPage: Adw.NavigationPage {
    title: _("Downloads");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [start]
            Button logout_button {
                icon-name: "system-log-out-symbolic";
                clicked => $on_logout_button_clicked();
                tooltip-text: _("Log out");
            }

            [end]
            Gtk.MenuButton {
                menu-model: main_menu;
                icon-name: "open-menu-symbolic";
                tooltip-text: "Open menu";
            }
        }

        content: Adw.ToastOverlay toast_overlay {
            Gtk.ScrolledWindow {
                Adw.Clamp {
                    vexpand: true;
                    margin-top: 10;
                    margin-bottom: 10;
                    margin-start: 20;
                    margin-end: 20;

                    Gtk.Box content_box {
                        orientation: vertical;
                        spacing: 20;

                        Adw.PreferencesGroup current_builds_group {
                            title: _("Current build");
                        }

                        Adw.PreferencesGroup astra_builds_group {
                            title: _("Astra Linux");
                        }

                        Adw.PreferencesGroup redos7_builds_group {
                            title: _("RED OS 7.3");
                        }

                        Adw.PreferencesGroup redos8_builds_group {
                            title: _("RED OS 8");
                        }
                    }
                }
            }
        };
    }
}
