using Gtk 4.0;
using Adw 1;

template DownloadsView:Gtk.Box {
    // hexpand: true;
    // vexpand: true;
    orientation: vertical;
    Gtk.ScrolledWindow{
        Adw.Clamp{
            margin-start: 10;
            margin-end: 10;
            Gtk.Box{
                orientation: vertical;
                Gtk.ListBox {
                    styles ["boxed-list"]
                    selection-mode: none;
                    Adw.ActionRow{
                        title: "redlog-0.5-2.x86_64.rpm";
                        subtitle: "0.2 Mb";
                        [suffix] Gtk.Box{
                            Button {
                                tooltip-text: "Copy MD5 hash";
                                styles ["flat", "circular"] 
                                icon-name: "security-medium-rtl-symbolic";
                                valign: center;
                            }
                            Button {
                                tooltip-text: "Download RPM";
                                styles ["flat", "circular"] 
                                icon-name: "folder-download-symbolic";
                                valign: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
