using Gtk 4.0;
using Adw 1;

menu main_menu {
    item {
        label: _("Open in web browser");
        action: "app.open-in-web";
        icon-name: "web-browser-symbolic";
    }

    item {
        label: _("Settings");
        icon-name: "org.gnome.Settings-symbolic";
        action: "win.settings";
    }

    item {
        label: _("About app");
        action: "win.about";
        icon-name: "help-about-symbolic";
    }
}

template $DownloadsPage: Adw.NavigationPage {
    title: _("Download center");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.WindowTitle window_title {};

            [start]
            Button logout_button {
                icon-name: "system-log-out-symbolic";
                clicked => $on_logout_button_clicked();
                tooltip-text: _("Log Out");
            }

            [end]
            Gtk.MenuButton {
                menu-model: main_menu;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("App Menu");
            }
        }

        content: Adw.ToastOverlay toast_overlay {
            Adw.BreakpointBin {
                height-request: 200;
                width-request: 200;

                Adw.Breakpoint {
                    condition ("max-width: 700sp")

                    setters {
                        base_box.orientation: vertical;
                    }
                }

                Gtk.ScrolledWindow {
                    Gtk.Box base_box {
                        margin-top: 20;
                        margin-bottom: 20;
                        halign: center;
                        orientation: horizontal;
                        spacing: 20;

                        Adw.Clamp {
                            margin-start: 20;
                            margin-end: 20;

                            Gtk.Box content_box {
                                orientation: vertical;
                                spacing: 20;

                                Adw.PreferencesGroup astra_builds_group {
                                    title: _("Astra Linux");
                                    separate-rows: true;
                                }

                                Adw.PreferencesGroup redos8_builds_group {
                                    title: _("RED OS 8");
                                    separate-rows: true;
                                }

                                Adw.PreferencesGroup redos7_builds_group {
                                    title: _("RED OS 7.3");
                                    separate-rows: true;
                                }
                            }
                        }

                        Adw.Clamp {
                            margin-start: 20;
                            margin-end: 20;

                            Adw.PreferencesGroup docs_group {
                                title: _("Documentation");
                                separate-rows: true;
                            }
                        }
                    }
                }
            }
        };
    }
}
