using Gtk 4.0;
using Adw 1;

menu main_menu {
    item {
        label: _("Settings");
        icon-name: "org.gnome.Settings-symbolic";
        // => $on_settings_button_clicked();
        action: "win.settings";
    }

    item {
        label: _("About app");
        action: "win.about";
        icon-name: "help-about-symbolic";
    }
}

template $DownloadsPage: Adw.NavigationPage {
    title: _("Download center");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.WindowTitle window_title {};

            [start]
            Button logout_button {
                icon-name: "system-log-out-symbolic";
                clicked => $on_logout_button_clicked();
                tooltip-text: _("Log Out");
            }

            [end]
            Gtk.MenuButton {
                menu-model: main_menu;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("App Menu");
            }
        }

        content: Adw.ToastOverlay toast_overlay {
            Gtk.ScrolledWindow {
                Adw.Clamp {
                    margin-top: 20;
                    margin-bottom: 20;
                    margin-start: 20;
                    margin-end: 20;

                    Gtk.Box content_box {
                        orientation: vertical;
                        spacing: 20;

                        Adw.PreferencesGroup {
                            title: _("Astra Linux");

                            Gtk.ListBox astra_builds_group {
                                selection-mode: none;

                                styles [
                                    "boxed-list-separate"
                                ]
                            }
                        }

                        Adw.PreferencesGroup {
                            title: _("RED OS 8");

                            Gtk.ListBox redos8_builds_group {
                                selection-mode: none;

                                styles [
                                    "boxed-list-separate"
                                ]
                            }
                        }

                        Adw.PreferencesGroup {
                            title: _("RED OS 7.3");

                            Gtk.ListBox redos7_builds_group {
                                selection-mode: none;

                                styles [
                                    "boxed-list-separate"
                                ]
                            }
                        }
                    }
                }
            }
        };
    }
}
