using Gtk 4.0;
using Adw 1;

template $LoginPage: Adw.NavigationPage {
    title: _("Login");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.ToastOverlay toast_overlay {
            Gtk.ScrolledWindow {
                Adw.Clamp {
                    // margin-top: 20;
                    // margin-bottom: 20;
                    margin-start: 20;
                    margin-end: 20;
                    valign: center;

                    Gtk.Box {
                        orientation: vertical;
                        spacing: 10;

                        Gtk.ListBox {
                            styles [
                                "boxed-list-separate",
                            ]

                            selection-mode: none;

                            Adw.PasswordEntryRow license_entry {
                                title: _("License key");
                                input-purpose: pin;
                                // max-length: 29;
                            }

                            Adw.SwitchRow persistence_check {
                                title: _("Stay logged in");
                                active: true;

                                styles [
                                    "selection-mode",
                                ]
                            }

                            Adw.ButtonRow login_button {
                                styles [
                                    "suggested-action",
                                ]

                                title: _("Log in");
                                start-icon-name: "dialog-password-symbolic";
                            }
                        }
                    }
                }
            }
        };
    }
}
