using Gtk 4.0;
using Adw 1;

template $LoginPage: Adw.NavigationPage {
    title: _("Login");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.ToastOverlay toast_overlay {
            Gtk.ScrolledWindow {
                Adw.Clamp {
                    // margin-top: 20;
                    // margin-bottom: 20;
                    margin-start: 20;
                    margin-end: 20;
                    valign: center;

                    Gtk.ListBox {
                        styles [
                            "boxed-list",
                        ]

                        selection-mode: none;

                        Adw.PasswordEntryRow license_entry {
                            title: _("License key");
                            input-purpose: pin;
                            // max-length: 29;
                        }

                        Adw.SwitchRow persistence_check {
                            title: _("Stay logged in");
                            active: true;

                            styles [
                                "selection-mode",
                            ]
                        }

                        Adw.ActionRow login_button {
                            activatable: true;

                            styles [
                                "suggested-action",
                            ]

                            title: _("Log in");

                            [start]
                            Gtk.Image {
                                styles [
                                    "circular"
                                ]

                                icon-name: "dialog-password-symbolic";
                            }
                        }
                    }
                }
            }
        };
    }
}
