using Gtk 4.0;
using Adw 1;

template $SettingsPage: Adw.PreferencesDialog {
    title: _("Settings");
    search-enabled: true;

    styles [
        "modal",
    ]

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("General");

            Adw.SwitchRow persistence_row {
                title: _("Stay logged in");
            }

            Adw.PasswordEntryRow license_key_row {
                title: _("License key");
                editable: false;
            }
        }

        Adw.PreferencesGroup {
            title: _("Other");

            Adw.SwitchRow show_donation_dialog_row {
                title: _("Show donation dialog");
            }
        }

        Adw.PreferencesGroup {
            title: _("Cache");

            Adw.ButtonRow {
                activated => $on_clear_cache_activated();
                title: _("Clear cache");
            }
        }

        Adw.PreferencesGroup dev_group {
            title: _("Development");
        }
    }
}
