using Gtk 4.0;
using Adw 1;

template $SettingsPage: Adw.PreferencesDialog {
    title: _("Settings");
    search-enabled: true;

    styles [
        "model"
    ]

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("General");

            Adw.SwitchRow persistence_row {
                title: _("Stay logged in");
            }

            Adw.PasswordEntryRow license_key_row {
                title: _("License key");
                editable: false;
            }
        }
    }
}
